artifacts:
  model/data:
    hash: 45bdc9bdf33a58cdc4295b7500735d09
    size: 6441704
    uri: price_keras_preprocess/model
  postprocess/data.pkl:
    hash: fd46337a35a6b9bdc6dbc9ee1fc0aba3
    size: 383
    uri: price_keras_preprocess/postprocess
  preprocess/data.pkl:
    hash: 684f287e2c70fd6e9d8f75f7bfa71cf9
    size: 370
    uri: price_keras_preprocess/preprocess
call_orders:
  __call__:
  - - preprocess
    - __call__
  - - model
    - __call__
  - - postprocess
    - __call__
object_type: model
processors:
  model:
    io:
      save_format: h5
      type: tf_keras
    methods:
      __call__:
        args: []
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 1
          type: tf_tensor
        varargs: args
        varargs_type:
          dtype: float32
          shape:
          - null
          - 224
          - 224
          - 3
          type: ndarray
        varkw: kwargs
    type: tf_keras
  postprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: float32
            shape:
            - null
            - 1
            type: tf_tensor
        name: __call__
        returns:
          item_types:
            price:
              dtype: float64
              type: number
          type: dict
    type: callable
  preprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: float32
            shape:
            - null
            - 489
            - 4
            type: ndarray
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 224
          - 224
          - 3
          type: ndarray
    type: callable
requirements:
- module: numpy
  version: 1.23.5
- module: keras
  version: 2.12.0
- module: tensorflow
  version: 2.12.0
