artifacts:
  model/data:
    hash: b21d757326343d1da7bd866ff34d327a
    size: 6440472
    uri: price_keras_preprocess/model
  postprocess/data.pkl:
    hash: f33c948219663b7f84b425b49288e2ef
    size: 359
    uri: price_keras_preprocess/postprocess
  preprocess/data.pkl:
    hash: 5d0c5d348aae42c28969c0ddc7254a6a
    size: 370
    uri: price_keras_preprocess/preprocess
call_orders:
  __call__:
  - - preprocess
    - __call__
  - - model
    - __call__
  - - postprocess
    - __call__
object_type: model
processors:
  model:
    io:
      save_format: h5
      type: tf_keras
    methods:
      __call__:
        args: []
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 1
          type: tf_tensor
        varargs: args
        varargs_type:
          dtype: float32
          shape:
          - null
          - 224
          - 224
          - 3
          type: ndarray
        varkw: kwargs
    type: tf_keras
  postprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: float32
            shape:
            - null
            - 1
            type: tf_tensor
        name: __call__
        returns:
          item_types:
            price:
              dtype: float32
              type: number
          type: dict
    type: callable
  preprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: float32
            shape:
            - null
            - 653
            - 4
            type: ndarray
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 224
          - 224
          - 3
          type: ndarray
    type: callable
requirements:
- module: numpy
  version: 1.21.6
- module: keras
  version: 2.6.0
- module: tensorflow
  version: 2.6.4
