artifacts:
  model/data:
    hash: 6054db4270952cb04742cb2b35b8b07c
    size: 6440640
    uri: price_keras_preprocess/model
  postprocess/data.pkl:
    hash: 4f6feca79e2ca80c993d57412bd6b30e
    size: 383
    uri: price_keras_preprocess/postprocess
  preprocess/data.pkl:
    hash: 3f5fb29f0f437732eeed14cbffc6e795
    size: 477
    uri: price_keras_preprocess/preprocess
call_orders:
  __call__:
  - - preprocess
    - __call__
  - - model
    - __call__
  - - postprocess
    - __call__
object_type: model
processors:
  model:
    io:
      save_format: h5
      type: tf_keras
    methods:
      __call__:
        args: []
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 1
          type: tf_tensor
        varargs: args
        varargs_type:
          dtype: float32
          shape:
          - null
          - 224
          - 224
          - 3
          type: ndarray
        varkw: kwargs
    type: tf_keras
  postprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: float32
            shape:
            - null
            - 1
            type: tf_tensor
        name: __call__
        returns:
          item_types:
            price:
              dtype: float64
              type: number
          type: dict
    type: callable
  preprocess:
    io:
      type: pickle
    methods:
      __call__:
        args:
        - name: x
          type_:
            dtype: float32
            shape:
            - null
            - 489
            - 4
            type: ndarray
        name: __call__
        returns:
          dtype: float32
          shape:
          - null
          - 224
          - 224
          - 3
          type: ndarray
    type: callable
requirements:
- module: numpy
  version: 1.23.5
- module: keras
  version: 2.12.0
- module: cv2
  package_name: opencv-python-headless
  version: 4.5.4
- module: tensorflow
  version: 2.12.0
